{"version": 2, "width": 250, "height": 30, "timestamp": 1740749901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174181, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-46\u0007root@DESKTOP-NSO6VME:~/frontend-project-46# "]
[0.670432, "o", "g"]
[0.74714, "o", "e"]
[1.288393, "o", "n"]
[1.590273, "o", "d"]
[1.760528, "o", "i"]
[1.860813, "o", "f"]
[2.000816, "o", "f"]
[2.478866, "o", " "]
[2.650756, "o", "-"]
[2.859538, "o", "h"]
[3.420591, "o", "\r\n\u001b[?2004l\r"]
[3.474819, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[3.477387, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-46\u0007root@DESKTOP-NSO6VME:~/frontend-project-46# "]
[4.003227, "o", "g"]
[4.095365, "o", "e"]
[4.357472, "o", "n"]
[4.95494, "o", "d"]
[5.241901, "o", "i"]
[5.386184, "o", "f"]
[5.826354, "o", "f"]
[6.44485, "o", " "]
[7.657574, "o", "f"]
[7.775679, "o", "i"]
[7.931893, "o", "l"]
[8.015594, "o", "e"]
[8.164651, "o", "1"]
[8.829494, "o", "."]
[9.238062, "o", "j"]
[9.471032, "o", "s"]
[9.594223, "o", "o"]
[9.727074, "o", "n"]
[9.86448, "o", " "]
[10.312458, "o", "f"]
[10.469902, "o", "i"]
[10.628685, "o", "l"]
[10.673137, "o", "e"]
[10.888117, "o", "2"]
[11.34426, "o", "."]
[11.729055, "o", "j"]
[11.946051, "o", "s"]
[12.094399, "o", "o"]
[12.214579, "o", "n"]
[12.700841, "o", "\r\n\u001b[?2004l\r"]
[12.757466, "o", "Аргументы: file1.json file2.json\r\n"]
[12.757534, "o", "Пути к файлам: /root/frontend-project-46/file1.json /root/frontend-project-46/file2.json\r\n"]
[12.758328, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[12.762224, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-NSO6VME: ~/frontend-project-46\u0007root@DESKTOP-NSO6VME:~/frontend-project-46# "]
[13.932592, "o", "\u001b[?2004l\r\r\nexit\r\n"]
