sonar.projectKey=Dizza19_frontend-project-46
sonar.organization=dizza19
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.tests=__tests__

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=__tests__/**/*.test.js
sonar.exclusions=**/node_modules/**,**/__fixtures__/**,coverage/**

sonar.sourceEncoding=UTF-8
